<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ecommerce Template</title>
    <link href="./assets/stylesheets/css/normalize.css" rel="stylesheet" type="text/css" />
    <link href="./assets/stylesheets/css/main.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <div class="mobile-menu">
        <input id="toggle" type="checkbox">
        <label class="toggle-container" for="toggle">
          <span class="button button-toggle"></span>
        </label>
        <nav>
          <a href="" rel="nofollow" class="nav-item">Home</a>
          <a href="" rel="nofollow" class="nav-item">Men</a>
          <a href="" rel="nofollow" class="nav-item">Women</a>
          <a href="" rel="nofollow" class="nav-item">Accessories</a>
          <a href="" rel="nofollow" class="nav-item">Sale</a>
          <a href="" rel="nofollow" class="nav-item">Customer service</a>
        </nav>
      </div>
      <!-- Left navigation -->
      <ul class="header__nav">
        <li class="header__nav__item">
          Home
          <div class="header__megamenu">
            <ul class="header__megamenu__nav--left">
              <li>New in</li>
              <li>Lookbook</li>
              <li>Sale</li>
              <li>Top sellers</li>
            </ul>
            <div class="header__megamenu__nav--center">
              <h2>Clothes</h2>
              <ul>
                <li class="product-border">Hoodies / Tröjor</li>
                <li class="product-border">T-shirts</li>
                <li class="product-border">Linnen</li>
                <li class="product-border">Kepsar</li>
                <li class="product-border">Jackor</li>
                <li class="product-border">Väskor</li>
                <li class="product-border">Skor</li>
                <li class="product-border">Byxor</li>
              </ul>
            </div>
            <div class="header__megamenu__nav--right">
              <img src="http://placehold.it/350x200" alt="" />
              <img src="http://placehold.it/350x100" alt="" />
            </div>
          </div>
        </li>
        <li class="header__nav__item">
          Men
        </li>
        <li class="header__nav__item">
          <a href="#!">Women</a>
        </li>
        <li class="header__nav__item">
          <a href="#!">Accecories</a>
        </li>
        <li class="header__nav__item">
          <a href="#!">Sale</a>
        </li>
        <li class="header__nav--login">
          <ul class="header__nav--icons">
            <li>
              <a href="#!">
                <img class="icon-social" src="assets/icons/cart/find.svg" />
              </a>
            </li>
            <li>
              <a href="#!">
                <img class="icon-social" src="assets/icons/cart/cart.svg" />
              </a>
            </li>
            <li>
              <a href="#!">
                <img class="icon-social" src="assets/icons/cart/heart.svg" />
              </a>
            </li>
          </ul>
          <a class="header__nav__item" href="#!">Customer service</a>
          <a class="header__nav__item" href="#!">Login</a>
        </li>
      </ul>
    </header>
    <!-- Hero background -->
    <div class="banner">
      <div class="banner__content">
        <!-- Hero text -->
        <h1>LIP SUM</h1>
        <h2>SIT AMET</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>

        <!-- Button -->
        <input type="button" value="SHOP NOW" />
      </div>
    </div>

    <div class="container">
      
      <!-- Image grid -->
      <div class="explore">
        <div class="explore__item">4</div>
        <div class="explore__item">1</div>
        <div class="explore__item">2</div>
        <div class="explore__item">2</div>
        <div class="explore__item">2</div>
      </div>

      <!-- Lookbooks -->
      <div class="lookbooks">
        <div class="lookbooks__headline">
          <span class="lookbooks__headline__text">LOOKBOOKS / INSPIRATION</span>
        </div>
        <div class="lookbooks__content">
          <div class="lookbooks__content__item">
            <img src="./assets/img/lookb-1.jpg" alt="lookbook">
          </div>
          <div class="lookbooks__content__item">
            <img src="./assets/img/lookb-2.jpg" alt="lookbook">
          </div>
          <div class="lookbooks__content__item">
            <img src="./assets/img/lookb-3.jpg" alt="lookbook">
          </div>
        </div>
      </div>

      <!--
      <section class="must-have">
        <div class="row">
          <div class="col-12">
            <h2>Must<span>Have</span></h2>
            <p>Lorem ipsum dolor sit amet</p>
          </div>
          <span id="icon-arrow-left"></span>
          <div class="row">
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
          </div>
          <span id="icon-arrow-right"></span>
        </div>
      </section>
      -->
      
    <!-- Latest -->
    <div class="new-products">
      <h2 class="new-products__title">NEW ARRIVALS </h2>      
      
      <!-- MEN -->
      <div class="new-products__content">
        <div class="new-products__content__item">
          <img src="./assets/img/products/bg5.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg6.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg7.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg8.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
      </div>

      <!-- WOMEN -->
      <div class="new-products__content">
        <div class="new-products__content__item">
          <img src="./assets/img/products/bg1.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg2.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg3.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
        <div class="new-products__content__item ">
          <img src="./assets/img/products/bg4.jpg" alt="" />
          <h4>Lorem ipsum alt sit</h4>
          <p>$110.00</p>
        </div>
      </div>

    </div>

    <!-- Newsletter -->
    <div class="">
      <div class="">
        <h1>Get Our Newsletter</h1>
        <p> Sing up to be notified when we launch new products, new arrivals, special offers and more.</p>
        <input type="text" placeholder="Email address" />
        <input type="button" value="JOIN" />
      </div>
    </div>
  </div>
  <footer>
    <div class="">
      <div class="logofooter">Kranzen</div>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.</p>
      <p>Our street, Gothenburg, Sweden</p>
      <p>Phone: +00 0000 000 000</p>
      <p>E-mail : simon@kranzen</p>
    </div>
    <div class="">
      <h2>GENERAL LINKS</h2>
      <ul class="ul">
        <li><a href="#"> Kontakta oss</a></li>
        <li><a href="#"> FAQ</a></li>
        <li><a href="#"> Returer</a></li>
        <li><a href="#"> Köpvillkor</a></li>
        <li><a href="#"> Recensioner</a></li>
        <li><a href="#"> Jobb</a></li>
        <li><a href="#"> Om oss</a></li>
      </ul>
    </div>
    <div class="">
      <h2>LATEST LOOKBOOKS</h2>
      <div class="post">
        <p>The meaning of life and the movies <span>August 3,2015</span></p>
        <p>The meaning of life and the movies <span>August 3,2015</span></p>
        <p>The meaning of life and the movies <span>August 3,2015</span></p>
      </div>
    </div>
    <div class="">
      <h2>Social Media</h2>
      <ul class="footer-social">
        <li><i class="social icon-facebook" aria-hidden="true"></i></li>
        <li><i class="social icon-youtube" aria-hidden="true"></i></li>
        <li><i class="social icon-instagram" aria-hidden="true"></i></li>
        <li><i class="social icon-spotify" aria-hidden="true"></i></li>
      </ul>
    </div>
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="column col-6">
            <p>© 2017 - All Rights with kranzen</p>
          </div>
          <div class="column col-6">
          <ul>
            <li><a href="#">Kranzen - Template</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">Site map</a></li>
          </ul>
        </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="./assets/js/index.js"></script>
  </body>
</html>
